# vlauncher-onboarding

./: .gitignore  README.md
VLauncher/: VLauncher.sln
VLauncher/chrome-extension/: package-lock.json  package.json  popup.html  tsconfig.json  vite.config.ts
VLauncher/chrome-extension/public/: manifest.json
VLauncher/chrome-extension/src/: background.ts  popup.ts
VLauncher/chrome-extension/src/config/: config.ts
VLauncher/chrome-extension/src/services/: api.service.ts  identity.service.ts
VLauncher/chrome-extension/src/types/: chrome.d.ts
VLauncher/src/VLauncher.Application/: DependencyInjection.cs  VLauncher.Application.csproj
VLauncher/src/VLauncher.Application/Common/: Result.cs
VLauncher/src/VLauncher.Infrastructure/: DependencyInjection.cs  VLauncher.Infrastructure.csproj
VLauncher/src/VLauncher.Infrastructure/Data/: ApplicationDbContext.cs
VLauncher/src/VLauncher.Infrastructure/Data/Configurations/: UserConfiguration.cs
VLauncher/src/VLauncher.Infrastructure/Data/Migrations/: 20241223000000_InitialCreate.Designer.cs  20241223000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VLauncher/src/VLauncher.Infrastructure/Repositories/: UnitOfWork.cs  UserRepository.cs
VLauncher/src/VLauncher.Infrastructure/Services/: ActiveDirectoryService.cs  ActiveDirectorySettings.cs
VLauncher/src/VLauncher.Web/: Program.cs  VLauncher.Web.csproj  appsettings.template.json
VLauncher/src/VLauncher.Web/Controllers/: ExtensionController.cs
VLauncher/src/VLauncher.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VLauncher/src/VLauncher.Web/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
VLauncher/src/VLauncher.Web/Pages/Shared/: _Layout.cshtml
VLauncher/src/VLauncher.Web/Properties/: launchSettings.json
(+20 files in other folders)
